<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerarExcel">

    <Button
        android:id="@+id/btnGenerateExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Excel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVerProyectos"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/btnVerProyectos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Proyectos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGenerateExcel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
